{
  "name": "crypto-demo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,astro,md}\"",
    "check-types": "turbo run check-types",
    "cluster:up": "bash scripts/cluster-up.sh",
    "cluster:up-dev": "bash scripts/cluster-up.sh dev",
    "cluster:down": "bash scripts/cluster-down.sh",
    "cluster:redeploy-api": "bash scripts/redeploy.sh api",
    "cluster:redeploy-web": "bash scripts/redeploy.sh web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api exec prisma migrate dev"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
